
CLOUD_NAME=	dh2elkrne
API_KEY=393227439285459
API_SECRET=zN82YDyMV00CbuwQ_u6mXfXaHXQ
DATABASE_URL="mongodb+srv://bhavyaeprasadpokhrel:PhLCgO2L75ZvedSD@cluster0.rtdrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FOLDER_NAME="Advance-Todo"
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USER=bhavyaeprasadpokhrel@gmail.com
MAIL_PASS=uzqe ptas lgbu erno
